<unk>
<null>
<s>
I
the
you
to
a
it
of
my
and
in
me
your
And
all
I'm
that
time
is
know
we
The
You
on
be
don't
for
this
can't
have
so
now
go
they
will
never
what
way
no
love
It's
get
are
want
like
as
when
I'll
with
it's
I've
away
was
But
can
at
run
out
one
got
do
not
could
When
We
just
squaredance,
funky
but
come
world
you're
No
down
So
see
from
things
say
take
believe
up
how
make
right
better
more
It
feel
would
A
My
gone
through
Now
she
been
If
lost
about
had
change
than
everything
little
won't
end
if
over
eyes
you'll
here
too
-
good
always
same
In
let
tell
long
where
You're
wanna
everything,
off
keep
wish
I'd
fall
that's
back
me,
again
nothing
into
run,
heart
Why
forever
That
us
day
thought
All
life
Funky
think
were
only
am
To
squaredance
Go
They
die
going
her
sun
As
them
nature
leave
fallin'
There
we're
or
far
Don't
thing
gonna
last
need
best
there's
has
Wo-oh
there
you,
How
feels
scene
made
Standing
wrong
days
mind
She
show
For
She's
stars
yeah
Yeah
ever
then
who
Just
What
you've
red
